<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_list_titles_notification_priority"
        android:entryValues="@array/pref_list_values_notification_priority"
        android:key="NOTIFICATION_PRIORITY_ACTIVE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_priority_active"
        android:summary="@string/pref_summary_notification_priority_active" />
    <ListPreference
        android:defaultValue="-2"
        android:entries="@array/pref_list_titles_notification_priority"
        android:entryValues="@array/pref_list_values_notification_priority"
        android:key="NOTIFICATION_PRIORITY_IDLE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notification_priority_idle"
        android:summary="@string/pref_summary_notification_priority_idle" />

</PreferenceScreen>