<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="55dp"
	android:gravity="center_vertical"
	android:padding="3dp">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textSize="20sp"
		android:textStyle="bold"/>
	<TextView
		android:id="@+id/activated"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:visibility="gone" />

</RelativeLayout>